<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClubLobby</class>
 <widget class="QMainWindow" name="ClubLobby">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
border-image: url(:/resources/button_mainform_normal.png) 0 0 0 0 stretch stretch;
color: white;
padding-top: 0.2em;
padding-bottom: 0.2em;
padding-left: 0.5em;
padding-right: 0.5em;
}
QPushButton:hover {
	border-image: url(:/resources/button_mainform_hot.png) 0 0 0 0 stretch stretch;
}
QPushButton:pressed {
	border-image: url(:/resources/button_mainform_pressed.png) 0 0 0 0 stretch stretch;
}
QPushButton:disabled {
	border-image: url(:resources/button_mainform_disabled.png) 0 0 0 0 stretch stretch;
	color: #6e6e6e;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="lbClubName">
      <property name="text">
       <string>Club Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lbOwner">
        <property name="text">
         <string>Owner:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbMembers">
        <property name="text">
         <string>Members:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbClubSeq">
        <property name="text">
         <string>Club ID:</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btClubHome">
        <property name="text">
         <string>CLUB HOME</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btTables">
        <property name="text">
         <string>TABLES</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btStats">
        <property name="text">
         <string>STATS</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
        <item>
         <widget class="QStackedWidget" name="stackOwner">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="page_4">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Club Settings</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btClubSettings">
              <property name="text">
               <string>Change Club Settings...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btCloseClub">
              <property name="text">
               <string>Close Club...</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_5">
           <layout class="QVBoxLayout" name="horizontalLayout_30" stretch="0,0">
            <item>
             <widget class="QPushButton" name="btLeaveClub">
              <property name="text">
               <string>Leave Club</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Members</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="gridMembers"/>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="1">
             <widget class="QPushButton" name="btResetPlayerBalance">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Reset Player Balance</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="btGiveOwnership">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Give Ownership</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="btSuspend">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Suspend</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="btResetBalances">
              <property name="text">
               <string>Reset All Balances</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="btPromoteToManager">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Promote to Manager</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="btRemove">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="btSetLimit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Set Limit</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="btMute">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Mute</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_14">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_15">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <layout class="QHBoxLayout" name="horizontalLayout_5"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
