<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>695</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ChipUP Poker</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton#btHomeGames, QPushButton#btTournaments,#btHomeGamesDummy,#btTournamentsDummy {
	border-image: none;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #343a3c, stop: 1 #171717);
	border-top: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #202223, stop: 1 #4b5152);
	color: white;
	min-width: 11em;
	padding-top: 1em;
	padding-bottom: 1em;
}
QPushButton:checked#btHomeGamesDummy, QPushButton:checked#btTournamentsDummy {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #780b0b, stop: 1 #221212);
	color: #f5682c;
	border-top: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #3a2425, stop: 1 #9f2f2f);
}</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="header" native="true">
      <property name="minimumSize">
       <size>
        <width>438</width>
        <height>144</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/resources/header/Header.png);
background-repeat: no-repeat;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="paMain" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="btHomeGamesDummy">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>HOME GAMES</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btTournaments">
               <property name="text">
                <string>TOURNAMENTS</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btOpenClubLobby">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Open Club Lobby</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btOpenTable">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Open Table</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btCreateClub">
               <property name="text">
                <string>Create Club...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btJoinClub">
               <property name="text">
                <string>Join Club...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QLabel" name="btPublicGames">
                   <property name="text">
                    <string>PUBLIC HOME GAMES</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTreeView" name="gridPublicClubs"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QLabel" name="btPrivateClubs">
                   <property name="text">
                    <string>MY HOME GAMES</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTreeView" name="gridPrivateClubs"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTreeView" name="gridGames"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QPushButton" name="btHomeGames">
               <property name="text">
                <string>HOME GAMES</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btTournamentsDummy">
               <property name="text">
                <string>TOURNAMENTS</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btTournamentRegister">
               <property name="text">
                <string>Register</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btTournamentLobby">
               <property name="text">
                <string>Tournament Lobby</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTreeView" name="treeView"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>715</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAccount">
    <property name="title">
     <string>&amp;Account</string>
    </property>
    <addaction name="actionChange_E_mail_address"/>
    <addaction name="actionChange_password"/>
    <addaction name="actionChange_Avatar"/>
    <addaction name="separator"/>
    <addaction name="actionLogout"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <widget class="QMenu" name="menu_Table">
     <property name="title">
      <string>&amp;Table</string>
     </property>
     <addaction name="actionSounds"/>
     <addaction name="actionAnimations"/>
     <addaction name="separator"/>
     <addaction name="actionAlways_Check_Fold"/>
     <addaction name="actionConfirmation_on_fold"/>
     <addaction name="separator"/>
     <addaction name="actionAlways_Run_it_Twice"/>
    </widget>
    <widget class="QMenu" name="menuTournaments">
     <property name="title">
      <string>T&amp;ournaments</string>
     </property>
     <addaction name="separator"/>
     <addaction name="action_Open_All_Tables"/>
    </widget>
    <addaction name="menu_Table"/>
    <addaction name="menuTournaments"/>
    <addaction name="separator"/>
    <addaction name="actionHand_History"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionContact_Us"/>
    <addaction name="actionTerms_and_Conditions"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_ChipUPPoker"/>
   </widget>
   <widget class="QMenu" name="menuDev">
    <property name="title">
     <string>Dev</string>
    </property>
    <addaction name="actionCSS_Editor"/>
    <addaction name="actionSelf_Tests"/>
    <addaction name="actionDisconnect"/>
    <addaction name="actionCrash"/>
   </widget>
   <addaction name="menuAccount"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
   <addaction name="menuDev"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionChange_E_mail_address">
   <property name="text">
    <string>Change &amp;E-mail address...</string>
   </property>
  </action>
  <action name="actionChange_password">
   <property name="text">
    <string>Change &amp;Password...</string>
   </property>
  </action>
  <action name="actionChange_Avatar">
   <property name="text">
    <string>Change &amp;Avatar</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>&amp;Logout</string>
   </property>
  </action>
  <action name="actionHand_History">
   <property name="text">
    <string>&amp;Hand History</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionSounds">
   <property name="text">
    <string>&amp;Sounds</string>
   </property>
  </action>
  <action name="actionAnimations">
   <property name="text">
    <string>&amp;Animations</string>
   </property>
  </action>
  <action name="actionAlways_Check_Fold">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Always &amp;Check/Fold</string>
   </property>
  </action>
  <action name="actionContact_Us">
   <property name="text">
    <string>&amp;Contact Us</string>
   </property>
  </action>
  <action name="actionTerms_and_Conditions">
   <property name="text">
    <string>&amp;Terms and Conditions</string>
   </property>
  </action>
  <action name="actionAbout_ChipUPPoker">
   <property name="text">
    <string>&amp;About ChipUPPoker...</string>
   </property>
  </action>
  <action name="actionConfirmation_on_fold">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Confirmation on Fold</string>
   </property>
  </action>
  <action name="actionAlways_Run_it_Twice">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Al&amp;ways Run it Twice</string>
   </property>
  </action>
  <action name="action_Open_All_Tables">
   <property name="text">
    <string>&amp;Open All Tables</string>
   </property>
  </action>
  <action name="actionCSS_Editor">
   <property name="text">
    <string>CSS Editor</string>
   </property>
  </action>
  <action name="actionOpen_Table">
   <property name="text">
    <string>Open Table</string>
   </property>
  </action>
  <action name="actionSelf_Tests">
   <property name="text">
    <string>Self-Tests</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionCrash">
   <property name="text">
    <string>Crash</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
